MYSQL_HOST= 
MYSQL_USER= 
MYSQL_PASS= 
MYSQL_DB=
PORT=
SECRET=
UPLOADS_DIR=
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
CLIENT_URL=
ADMIN_USER_USERNAME=
ADMIN_USER_EMAIL=
ADMIN_USER_PASSWORD=
ADMIN_USER_NAME=
ADMIN_USER_LASTNAME=
